apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tomtom
  description: TomTom International B.V.
  links:
    - url: https://www.tomtom.com/
      title: Website
spec:
  type: organization
  profile:
    displayName: TomTom
  children: [service-platform]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: service-platform
  description: a reference to all PUs and service platform
spec:
  type: url
  targets:
    - ./service-platform/service-platform.yaml #sp
