apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: service-platform-location
  description: a reference to all groups, domains and systems managed by service-platform
spec:
  targets:
    - ./groups/sp-groups.yaml
    - ./domains/sp-domains.yaml
    - ./systems/sp-systems.yaml
