apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: service-platform-location
  description: a reference to all groups, domains and systems managed by service-platform
spec:
  targets:
    - ./groups/all-groups.yaml
    - ./domains/all-domains.yaml
    - ./systems/all-systems.yaml
