apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: service-platform-location
  description: a reference to all entities and groups of service-platform
spec:
  targets:
    - ./groups/sp-groups.yaml # groups
    - ./catalogs/domains/all-domains.yaml
    - ./catalogs/systems/all-systems.yaml
