apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: service-platform
  description: service platform (sp)
spec:
  type: service-platform
  profile:
    displayName: Service Platform
  children: [sp-dx]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sp-groups-location
  description: a reference to all service platform groups
spec:
  targets:
    - ./dx-groups.yaml
    - ./sde-team.yaml
